general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#7309F3'
		color_degraded = '#7309F3'
		color_bad = '#7309F3'
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "ethernet eth0"
order += "wireless wlan0"
order += "volume master"
order += "tztime local"
order += "tztime London"

load {
        format = " %5min Load"
}

cpu_temperature 0 {
        format = " %degrees °C"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = " %free Free"
}

disk "/home" {
        format = " %free Free"
}

ethernet eth0 {
        format_up = " %ip"
        format_down = " Disconnected"
}

wireless wlan0 {
        format_up = " %essid"
        format_down = " Disconnected"
}

volume master {
        format = " %volume"
        format_muted = " Muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = false
}

tztime london {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/London"
}
